<html lang="en">
    <head>
      <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="shortcut icon" type="image/jpg" href="images/head.webp"/>
    <link href="https://fonts.googleapis.com/css?family=Caveat|Montserrat:400,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    </head>

    <body bgcolor="#343434">
      <section class="menucontacts">
                       
      
        <nav>
          <ul>        
          <li><a class="current" href="contact.html">Contact Me</a></li> 
          <li><a href="certifications.html">Certifications</a></li>           
          <li><a href="projects.html">Projects</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="index.html">Home</a></li>
                      
          </ul>
          </nav>
        </section>

            <footer>
                <div class="content-wrap">
                  <h2>Let's Keep in Touch!</h2>
        
                  <!-- Social media and contact links. Add or remove any networks. -->
                  <ul class="contact-list">
                    <li><a style="text-decoration: none;" href="https://www.linkedin.com/in/wasif-izar-a32935171/" target="_blank"><img style="height: 40px; width: 40px;" src="images/linkedin_icon.png"><br/><p style="margin-top: 4px;">LinkedIn</p></a></li>
                    <li><a style="text-decoration: none;" href="https://www.instagram.com/wasif_izhar_32/" target="_blank"><img style="height: 40px; width: 40px;" src="images/insta_icon.png"><br/><p style="margin-top: 4px;">Instagram</p></a></li>
                    <li><a style="text-decoration: none;" href="https://github.com/wasif-izar/" target="_blank"><img style="height: 40px; width: 40px;" src="images/git_icon.png"><br/><p style="margin-top: 4px;">GitHub</p></a></li>
                    <li><a style="text-decoration: none;" href="mailto:wasifizar99@gmail.com" target="_blank"><img style="height: 40px; width: 40px;" src="images/mail_icon.png"><br/><p style="margin-top: 4px;">Mail</p></a></li>
                  </ul>
                </div>
              </footer>
    </body>
</html>